<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="app">
       
        <header class="top-bar">
            <div class="top-bar-left">Messages</div>

            <div class="top-bar-right">
                <button class="new-messages"><img src="icons/newmessages.svg" alt=""></button>
            </div>
        </header>


    <div class="search-header">
        <div class="search-input-wrap">        
            <input type="text" class="search-input" placeholder="Search" >
            <span class="search-icon"><img src="icons/search.svg" alt=""></span>
        </div>
    </div>

    <div class="chat-list">

        <a href="chat.html" class="chat-item">
            <div class="chat-avatar">
                <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg" alt="">
            </div>

            <div class="chat-info">
                <div class="chat-info-top">
                    <strong>Melis</strong>
                    <span class="time">5 min</span>
                </div>
                <div class="chat-info-bottom">
                    <span class="last-message">Merahba! Naıslın iyisindir umarım müsaitliğinde kahve içelim</span>
                    <span class="unread-count">1</span>
                </div>
            </div>
        </a>    

        <a href="chat.html" class="chat-item">
            <div class="chat-avatar">
                <img src="https://images.pexels.com/photos/1130626/pexels-photo-1130626.jpeg" alt="">
            </div>

            <div class="chat-info">
                <div class="chat-info-top">
                    <strong>Sıla</strong>
                    <span class="time">5 min</span>
                </div>
                <div class="chat-info-bottom">
                    <span class="last-message">Merahba! Naıslın iyisindir umarım müsaitliğinde kahve içelim</span>
                    <span class="unread-count">1</span>
                </div>
            </div>
        </a>

        <a href="chat.html" class="chat-item">
            <div class="chat-avatar">
                <img src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg" alt="">
            </div>

            <div class="chat-info">
                <div class="chat-info-top">
                    <strong>Can</strong>
                    <span class="time">5 min</span>
                </div>
                <div class="chat-info-bottom">
                    <span class="last-message">Merahba! Naıslın iyisindir umarım müsaitliğinde kahve içelim</span>
                    <span class="unread-count">1</span>
                </div>
            </div>
        </a>

        <a href="chat.html" class="chat-item">
            <div class="chat-avatar">
                <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt="">
            </div>

            <div class="chat-info">
                <div class="chat-info-top">
                    <strong>Nazlı</strong>
                    <span class="time">5 min</span>
                </div>
                <div class="chat-info-bottom">
                    <span class="last-message">Merahba! Naıslın iyisindir umarım müsaitliğinde kahve içelim</span>
                    <span class="unread-count">1</span>
                </div>
            </div>
        </a>

        <a href="chat.html" class="chat-item">
            <div class="chat-avatar">
                <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg" alt="">
            </div>

            <div class="chat-info">
                <div class="chat-info-top">
                    <strong>Ali</strong>
                    <span class="time">5 min</span>
                </div>
                <div class="chat-info-bottom">
                    <span class="last-message">Merahba! Naıslın iyisindir umarım müsaitliğinde kahve içelim</span>
                    <span class="unread-count">1</span>
                </div>
            </div>
        </a>


        <a href="chat.html" class="chat-item">
            <div class="chat-avatar">
                <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg" alt="">
            </div>

            <div class="chat-info">
                <div class="chat-info-top">
                    <strong>Ahmet</strong>
                    <span class="time">5 min</span>
                </div>
                <div class="chat-info-bottom">
                    <span class="last-message">Merahba! Naıslın iyisindir umarım müsaitliğinde kahve içelim</span>
                    <span class="unread-count">1</span>
                </div>
            </div>
        </a>


        <a href="chat.html" class="chat-item">
            <div class="chat-avatar">
                <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg" alt="">
            </div>

            <div class="chat-info">
                <div class="chat-info-top">
                    <strong>İlknur</strong>
                    <span class="time">5 min</span>
                </div>
                <div class="chat-info-bottom">
                    <span class="last-message">Merahba! Naıslın iyisindir umarım müsaitliğinde kahve içelim</span>
                    <span class="unread-count">1</span>
                </div>
            </div>
        </a>

        <a href="chat.html" class="chat-item">
            <div class="chat-avatar">
                <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg" alt="">
            </div>

            <div class="chat-info">
                <div class="chat-info-top">
                    <strong>Ayça</strong>
                    <span class="time">5 min</span>
                </div>
                <div class="chat-info-bottom">
                    <span class="last-message">Merahba! Naıslın iyisindir umarım müsaitliğinde kahve içelim</span>
                    <span class="unread-count">1</span>
                </div>
            </div>
        </a>

        <a href="chat.html" class="chat-item">
            <div class="chat-avatar">
                <img src="https://images.pexels.com/photos/1704488/pexels-photo-1704488.jpeg" alt="">
            </div>

            <div class="chat-info">
                <div class="chat-info-top">
                    <strong>Enis</strong>
                    <span class="time">5 min</span>
                </div>
                <div class="chat-info-bottom">
                    <span class="last-message">Merahba! Naıslın iyisindir umarım müsaitliğinde kahve içelim</span>
                    <span class="unread-count">1</span>
                </div>
            </div>
        </a>

        <a href="chat.html" class="chat-item">
            <div class="chat-avatar">
                <img src="https://images.pexels.com/photos/4158298/pexels-photo-4158298.jpeg" alt="">
            </div>

            <div class="chat-info">
                <div class="chat-info-top">
                    <strong>Yusuf</strong>
                    <span class="time">5 min</span>
                </div>
                <div class="chat-info-bottom">
                    <span class="last-message">Merahba! Naıslın iyisindir umarım müsaitliğinde kahve içelim</span>
                    <span class="unread-count">1</span>
                </div>
            </div>
        </a>


    </div>






    

        <nav class="bottom-nav">
    <button class="bottom-nav-item is-active">
        <a href="index.html">
            <img src="icons/home.svg" alt="home">
        </a>
    </button>

    <button class="bottom-nav-item">
        <a href="search.html">
            <img src="icons/search.svg" alt="search">
        </a>
    </button>

    <button class="bottom-nav-item">
        <img src="icons/add.svg" alt="reels">
    </button>

    <button class="bottom-nav-item">
        <img class="heart" src="icons/heartnav.svg" alt="shop">
    </button>

    <button class="bottom-nav-item">
        <a href="profile.html">
            <img src="icons/profile.svg" alt="profile">
        </a>
    </button>
</nav>

        


        
    </div>
        
</body>
</html>